# admin-example

./: README.md  pom.xml
src/main/java/com/dyd/operation/example/: ExampleApplication.java
src/main/java/com/dyd/operation/example/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dyd/operation/example/bo/: CopyTemplateBo.java  MenuBo.java  PageRequestBo.java  PageResponseBo.java  ResponseBodyBo.java  SetPasswordBo.java
src/main/java/com/dyd/operation/example/common/: GlobalConstants.java
src/main/java/com/dyd/operation/example/common/enums/: ActionType.java  ResCode.java
src/main/java/com/dyd/operation/example/common/utils/: HttpUtils.java  UserUtil.java
src/main/java/com/dyd/operation/example/common/utils/password/: Md5PwdEncoder.java  Password.java  PasswordHash.java  PwdEncoder.java
src/main/java/com/dyd/operation/example/config/: AccessCheckInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dyd/operation/example/controller/: AuthController.java  IndexController.java  TestController.java
src/main/java/com/dyd/operation/example/controller/sys/: CopyController.java  SysRoleRole.java  SysUserController.java
src/main/java/com/dyd/operation/example/entity/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/dyd/operation/example/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/dyd/operation/example/service/: SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/com/dyd/operation/example/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/mapper/: SysResourceMapper.xml
src/main/resources/static/common/js/: resetPwdForm.js  utils.js
src/main/resources/static/layuiadmin/modules/: common.js
src/main/resources/static/module/sys/copy/: list.js
src/main/resources/static/module/sys/role/: list.js
src/main/resources/static/module/sys/user/: dataView.js  list.js  password.js
src/main/resources/static/module/test/: charts.js
src/main/resources/static/module/user/: list.js  password.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: dataViewTemplate.html  errorTemplate.html  indexTemplate.html  listTemplate.html  loginTemplate.html  mainTemplate.html
src/main/resources/templates/module/sys/copy/: dataView.html  list.html
src/main/resources/templates/module/sys/role/: dataView.html  list.html
src/main/resources/templates/module/sys/user/: dataView.html  list.html  password.html
src/main/resources/templates/module/test/: charts.html
src/test/java/com/dyd/operation/example/: ExampleApplicationTests.java
